<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgroundActivity"
        android:padding="@dimen/size_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Start Card"
                android:layout_margin="@dimen/size_16"
                android:id="@+id/btn_startCard"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Close Card"
                android:layout_margin="@dimen/size_16"
                android:id="@+id/btn_closeCard"
                android:layout_gravity="center"/>


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Reset Card"
                android:layout_margin="@dimen/size_16"
                android:id="@+id/btn_resetCard"
                android:layout_gravity="center"/>

        </LinearLayout>


        <com.example.exemplocardview.componenteCardView.CardQuestion
            android:id="@+id/expandcardview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PrintRemarks"
            android:layout_margin="@dimen/size_16"
            android:id="@+id/btn_printRemarks"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_output"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_16"
            android:textAlignment="center"
            tools:text="O U T P U T"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_output2"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_16"
            android:textAlignment="center"
            tools:text="O U T P U T"/>





    </LinearLayout>

</ScrollView>